POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_PORT=6432
POSTGRES_DATABASE_NAME=nieuwewarmtenu
POSTGRES_CELERY_USER_NAME=celery
POSTGRES_CELERY_USER_PASSWORD=somepass3

RABBITMQ_ROOT_USER=root
RABBITMQ_ROOT_PASSWORD=5678
RABBITMQ_HIPE_COMPILE=1
RABBITMQ_EXCHANGE=nwn
RABBITMQ_OMOTES_USER_NAME=omotes
RABBITMQ_OMOTES_USER_PASSWORD=somepass1
RABBITMQ_CELERY_USER_NAME=celery
RABBITMQ_CELERY_USER_PASSWORD=somepass2

INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=9012
INFLUXDB_WRITE_USER=write1
INFLUXDB_WRITE_USER_PASSWORD=write9012
INFLUXDB_PORT=8086
INFLUXDB_RPC_PORT=8088
