POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_DEV_PORT=6432
POSTGRES_ORCHESTRATOR_USER_NAME=omotes_orchestrator
POSTGRES_ORCHESTRATOR_USER_PASSWORD=somepass3

RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_ROOT_USER=root
RABBITMQ_ROOT_PASSWORD=5678
RABBITMQ_OMOTES_USER_NAME=omotes
RABBITMQ_OMOTES_USER_PASSWORD=somepass1
RABBITMQ_CELERY_USER_NAME=celery
RABBITMQ_CELERY_USER_PASSWORD=somepass2

INFLUXDB_PORT=8096
INFLUXDB_RPC_PORT=8098
INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=9012
INFLUXDB_WRITE_USER=write1
INFLUXDB_WRITE_USER_PASSWORD=write9012
INFLUXDB_FRONTEND_ADMIN_USER=front1
INFLUXDB_FRONTEND_ADMIN_USER_PASSWORD=front9012

TIMEOUT_JOB_MANAGER_START_BUFFER_SEC=60
TIMEOUT_JOB_HANDLER_RERUN_SEC=30

WORKFLOW_SETTINGS_FILE=./config/workflow_config_nwn_9sept2024.json

LOG_LEVEL=INFO
