POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_PORT=6432
POSTGRES_DATABASE_NAME=nieuwewarmtenu

RABBITMQ_ROOT_USER=root
RABBITMQ_ROOT_PASSWORD=5678
RABBITMQ_HIPE_COMPILE=1
RABBITMQ_EXCHANGE=nwn

INFLUXDB_ADMIN_USER=root
INFLUXDB_ADMIN_PASSWORD=9012
INFLUXDB_WRITE_USER=write1
INFLUXDB_WRITE_USER_PASSWORD=write9012
