apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: omotes
  labels:
    app: mesido-worker-optimizer-with-pressure
  name: mesido-worker-optimizer-with-pressure
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mesido-worker-optimizer-with-pressure
  template:
    metadata:
      labels:
        app: mesido-worker-optimizer-with-pressure
    spec:
      containers:
        - env:
            - name: GROW_TASK_TYPE
              value: grow_optimizer_with_pressure
            - name: INFLUXDB_HOSTNAME
              value: omotes_influxdb
            - name: INFLUXDB_PASSWORD
            - name: INFLUXDB_PORT
            - name: INFLUXDB_USERNAME
            - name: LOG_LEVEL
            - name: RABBITMQ_HOSTNAME
              value: rabbitmq-nwn
            - name: RABBITMQ_PASSWORD
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
            - name: RABBITMQ_VIRTUALHOST
              value: omotes_celery
          image: ghcr.io/project-omotes/omotes-grow-optimizer-worker:2.0.1
          name: mesido-worker-optimizer-with-pressure
      restartPolicy: Always
