apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose -f docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: omotes-simulator-worker
  name: omotes-simulator-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: omotes-simulator-worker
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose -f docker-compose.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: omotes-simulator-worker
    spec:
      containers:
        - env:
            - name: INFLUXDB_HOSTNAME
              value: omotes_influxdb
            - name: INFLUXDB_PASSWORD
            - name: INFLUXDB_PORT
            - name: INFLUXDB_USERNAME
            - name: LOG_LEVEL
            - name: RABBITMQ_HOSTNAME
              value: rabbitmq-nwn
            - name: RABBITMQ_PASSWORD
            - name: RABBITMQ_PORT
              value: "5672"
            - name: RABBITMQ_USERNAME
            - name: RABBITMQ_VIRTUALHOST
              value: omotes_celery
          image: ghcr.io/project-omotes/omotes-simulator-worker:0.0.9
          name: omotes-simulator-worker
      restartPolicy: Always
