apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose -f docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: orchestrator
  name: orchestrator
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: orchestrator
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose -f docker-compose.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: orchestrator
    spec:
      containers:
        - env:
            - name: CELERY_RABBITMQ_HOSTNAME
              value: rabbitmq-nwn
            - name: CELERY_RABBITMQ_PASSWORD
            - name: CELERY_RABBITMQ_PORT
              value: "5672"
            - name: CELERY_RABBITMQ_USERNAME
            - name: CELERY_RABBITMQ_VIRTUALHOST
              value: omotes_celery
            - name: LOG_LEVEL
            - name: POSTGRESQL_DATABASE
              value: omotes_jobs
            - name: POSTGRESQL_HOST
              value: orchestrator_postgres_db
            - name: POSTGRESQL_PASSWORD
            - name: POSTGRESQL_PORT
              value: "5432"
            - name: POSTGRESQL_USERNAME
            - name: SDK_RABBITMQ_HOSTNAME
              value: rabbitmq-nwn
            - name: SDK_RABBITMQ_PASSWORD
            - name: SDK_RABBITMQ_PORT
              value: "5672"
            - name: SDK_RABBITMQ_USERNAME
            - name: SDK_RABBITMQ_VIRTUALHOST
              value: omotes
            - name: TASK_RABBITMQ_HOSTNAME
              value: rabbitmq-nwn
            - name: TASK_RABBITMQ_PASSWORD
            - name: TASK_RABBITMQ_PORT
              value: "5672"
            - name: TASK_RABBITMQ_USERNAME
            - name: TASK_RABBITMQ_VIRTUALHOST
              value: omotes_celery
          image: ghcr.io/project-omotes/omotes_orchestrator:1.0.0
          name: orchestrator
          volumeMounts:
            - mountPath: /config/workflow_config.json
              name: orchestrator-cm0
              subPath: workflow_config.json
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: workflow_config_nwn.json
                path: workflow_config.json
            name: orchestrator-cm0
          name: orchestrator-cm0
